<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathys</title>
    <link rel="icon" href="../resources/iconeonglet.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div class="navbar"> <!-- The navigation menu -->
        <a href="../index.html">Présentation</a>
        <a href="cv.html">CV</a>
        <a href="theme.html">Theme</a>
        <a href="series.html">Séries</a>
        <a href="musique.html">Musique</a>
        <a href="contact.html">Contact</a>
        <a href="mac.html">Mac</a>
        <a class="active" href="ipad.html">iPad</a>
        <a href="iphone.html">iPhone</a>
        <a href="watch.html">Watch</a>
        <a href="appletv.html">TV</a>
        <a href="airpods.html">Airpods</a>
    </div>

    <div class="data">
        <h1>iPad</h1>
        <img src="../resources/ipad.jpg" style="max-width: 60%; border-radius: 15px; margin-top: 3vw ;margin-bottom: 3vw; " alt="voiturepage4">
        <p>L'iPad est une tablette tactile conçue et développée par la société américaine Apple. Celle-ci est particulièrement orientée vers les médias tels que les livres, journaux, magazines, films, musiques, jeux, mais aussi vers Internet, l'accès à ses courriers électroniques et la bureautique simple avec des logiciels tels que Word ou encore les logiciels gratuits fournis par Apple.</p>
    </div>

</body>
</html>